@import './variables';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $open-sans;
    color: white;
}

.container{
    width: 90%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
}

// Typography 

.nav-items a {
    font-family: $Raleway;
    font-weight: 400;
}

h1, h3, h2, .subheader {
    font-family: $Raleway;
    font-weight: 700;
}

h1 {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.subheader {
    font-family: $Raleway;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7rem;
    margin-bottom: 1.5rem;
}

.action-btn {
    font-family: $Raleway;
    font-weight: 400;
}

.info-content-title {
    font-family: $Raleway;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.8em;
}

.info-content-text {
    font-size: 1rem;
    font-weight: 400;
}

.stay-productive-info{
    p {
        font-size: 0.9rem;
        font-weight: 400;
        text-align: left;
    }
}

.see-how-fylo-works-container{
    .see-how-fylo-works-link {
        font-weight: 400;
        color: $accent-calltoaction-gradient_1;
    }
}

.testimonial-text {
    font-size: 0.9rem;
    text-justify: distribute;
    line-height: 1.3rem;
    margin-bottom: 1.5em;
}

.testimonial-name {
    font-weight: 700;
    font-size: 0.8rem;
}

.testimonial-title {
    font-weight: 400;
    font-size: 0.7rem;
}

.early-access-text{
    font-weight: 400;
    font-size: 0.85rem;
    margin-bottom: 1.5em;
}

.error-message{
    font-size: 0.8rem;
    color: $accent-error;
}

//

// Layout

body {
    background-color: $primary-main-bg;
    font-size: 14px;
}

header {
    padding: 1em;
    padding-top: 4em !important;
    width: 100%;
    font-size: 16px;
    background-color: $primary-intro-email-bg;
}

@media (min-width: 700px) {
    header {
        padding: 40px;
    }
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    max-width: 1300px;

    .logo-container {
        width: 25%;
        vertical-align: middle;
        .logo {
            width: 100%;
            max-width: 200px;
            height: auto
        }
    }

    a {
        font-size: 1rem;
    }
}

.nav-items{
    @include flex(row);
    list-style-type: none;
    justify-content: space-between;
    
    li {
        margin-left: 1em;
    }
}

a {
    text-decoration: none;
    color: white;
}

.intro {
    background-color: white;
    width: 100%;
    background: url('../images/bg-curvy-mobile.svg') bottom no-repeat;
    background-size: contain;
    background-color: $primary-intro-email-bg;
    margin-bottom: 8rem;
}

@media (min-width: 700px) {
    .intro{
        background: url('../images/bg-curvy-desktop.svg') bottom no-repeat;
        background-size: contain;
        background-color: $primary-intro-email-bg;
    }
}

.img-container {
    width: 90%;
    max-width: 1300px;

    margin: 0 auto;

    img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 700px) {
    .img-container {
        width: 50%;
        max-width: 1300px;
    
        margin: 0 auto;
    
        img {
            width: 100%;
            height: auto;
        }
    }

    .intro-text-container{
        margin: 0 auto;
        width: 50%;
    }
}

.action-btn{
    margin: auto;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem 6rem;
    border-radius: 2rem;
    border: none;
    background: linear-gradient(to right, $accent-calltoaction-gradient_1, $accent-calltoaction-gradient_2);
    cursor: pointer;
    margin-bottom: 2rem;
}

.action-btn:hover,
.action-btn:focus{
    background: linear-gradient(to right, $accent-calltoaction-gradient_1, $accent-calltoaction-gradient_1);;
}

.info {
    margin-bottom: 12rem;
}

.info-content {
    margin-bottom: 6em;
    padding: 0 0.5em;
}

.info-content:last-child{
    margin-bottom: 0;
}

@media (min-width: 700px) {
    .info {
        .container {
            max-width: 1300px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 5em;
            justify-content: space-around;
            align-items: center;

            .info-content {
                margin-bottom: 0;
                max-width: 355px;
                margin: 0 auto;
            }
        }
    }
}

.icon-container {
    width: 70px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 2em;
}

.stay-productive {
    margin-bottom: 12rem;
}

.see-how-fylo-works{
    margin: 1em 0;
}

.see-how-fylo-works-container{
    width: fit-content;
    padding-bottom: 0.4em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $accent-calltoaction-gradient_1;
    color: $accent-calltoaction-gradient_1;

    .arrow-img-container{
        margin-left: 0.5em;
        display: flex;
        align-items: center;
    }
}

@media (min-width: 700px) {
    .stay-productive {
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 50px;
            justify-items: center;
            align-items: center;

            .img-container{
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 2rem;
                text-align: left;
            }
        }
    }
}

.testimonials{
    margin-top: 3em;
    margin-bottom: 7rem;

    .testimonial-container {
        position: relative;
        width: 80%;
    }

    .quotes-container{
        width: 30px;
        height: auto;
        position: absolute;
        top: -20px;
        z-index: -1;

        img {
            width: 100%;
        }
    }
   
    .testimonial{
        background-color: $primary-testimonial-bg;
        border-radius: 0.4em;
        text-align: left;
        margin-bottom: 1.5em;

        .wrapper{
            padding: 1.2rem;
        }

        .user {
            display: flex;
            align-items: center;

            .avatar-container{
                width: 30px;
                height: 30px;
                overflow: hidden;
                border-radius: 1rem;
                margin-right: 1em;
    
                .avatar {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

@media (min-width: 700px) {
    .testimonials{
        .quotes-container{
            top: -20px;
            left: 0;
        }

        .container {
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            .testimonial{
                margin: 0;
                margin-right: 1em;
                max-width: 350px;
            }

            .testimonial:last-child{
                margin-right: 0;
            }
        }
    }
}

.early-access-section {
    width: 100%;
    height: 20em;
    position: relative;
    display: flex;
    justify-content: center;

    .label-accessitivity{
        display: none;
    }

    .early-access-container{
        width: 90%;
        max-width: 850px;
        background-color: $primary-intro-email-bg;
        border-radius: .3em;
        position: absolute;
        top: 5rem;

        .early-access-wrapper{
            padding: 2em;
            text-align: center;

            .form {

                .form-container{
                    position: relative;

                    .input-container{
                        overflow: hidden;
                        border-radius: 5em;
                        width: 100%;
                        margin-bottom: 1.5em;

                        input{
                            width: 100%;
                            padding: 1em 0;
                            padding-left: 1.2em;
                            border: none;
                            outline: none;
                            color: black;
                        }

                        
                    }
    
                    .action-btn{
                        padding: 1em 0;
                        width: 100%;
                        margin-bottom: 0;
                    }

                    .error-message{
                        position: absolute;
                        top: 3.5em;
                        left: 1.1em;
                        z-index: 99;
                    }
                }
            }
        }
    }
}

@media (min-width: 700px) {
    .early-access-section{
        position: relative;

        .early-access-container{
            top: 10em;
            padding: 1em 2em;
            box-shadow: 2px 3px 20px rgb(2, 9, 17);
        }

        .form-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            

            .input-container{
                width: 70% !important;
                margin-bottom: 0 !important;

            }

            .action-btn {
                width: 25% !important;
                margin: 0;
            }
        }
    }
}

footer {
    background-color: $primary-footer-bg;
    padding-bottom: 6em;
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-top: 10em;

        .footer-logo{
            margin-bottom: 2.3em;
        }

        .footer-info{
            display: flex;
            flex-direction: column;
            font-size: 16px;

            .footer-info-section {
                display: flex;
                flex-direction: column;
                margin-bottom: 1.5rem;
             
                ul {
                    list-style-type: none;
                    li{
                        margin-bottom: 0.7em;
                    }
                }

                .location {
                    text-justify: inter-word;
                }

                .location::before {
                    content: url('../images/icon-location.svg');
                    margin-right: 1em;
                    vertical-align: middle;
                }

                .phone::before {
                    content: url('../images/icon-phone.svg');
                    margin-right: 1em;
                    vertical-align: middle;
                }

                .email::before {
                    content: url('../images/icon-email.svg');
                    margin-right: 1em;
                    vertical-align: middle;
                }

                p, a {
                    margin-bottom: 0.7em;
                }
            }

            .row {
                flex-direction: row;
                justify-content: center;

                .footer-icon:not(:last-child) {
                    margin-right: 0.6em;
                }
            }

            
        }
    }
}

@media (min-width: 700px) {
    footer {
        .footer-wrapper {

            .footer-info {
                flex-direction: row;
                justify-content: space-between;
            }

            .col-1{
                width: 25%;
            }

            .col-2{
                width: 20%;
            }

            .col-3 {
                width: 15%;
            }

        }
    }
}